Postman/Views/EditUserView.xaml

<UserControl x:Class="Postman.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Postman.Views"
             xmlns:models="clr-namespace:Postman.Models"
             xmlns:viewModels="clr-namespace:Postman.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CredentialsTemplate" DataType="{x:Type viewModels:AuthCredentialsViewModel}">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="ServerIcon" Grid.Column="0" Source="{Binding ServerCredentials.Icon}" Height="48" Width="48"></Image>
                <TextBlock Grid.Column="1" Text="{Binding Login}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" Foreground="DarkSlateGray" />
                <Button Grid.Column="2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <Image Cursor="Hand" Source="../Resources/remove.png"></Image>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ServerCredentials.Icon}" Value="">
                    <Setter TargetName="ServerIcon" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="50" Grid.Column="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Path=Color}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Text="{Binding Path=ShortName}"></TextBlock>
            </Border>
            <StackPanel Margin="5, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Margin="5, 3, 3, 3" Height="23"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="23" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Content="{iconPacks:Material Kind=AccountEdit}" BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Accounts:"/>
            <ListView ItemTemplate="{StaticResource CredentialsTemplate}" ItemsSource="{Binding AuthCredentials}"
                      Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"></ListView>
        </Grid>

        <Grid Visibility="Collapsed" Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Name="ServerIcon" Grid.Column="0" Source="../Resources/google.png" Height="48" Width="48"></Image>
            <TextBlock Grid.Column="1" Text="mail@gmail.com" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" Foreground="DarkSlateGray" />
            <Button Grid.Column="2" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                <Image Source="../Resources/remove.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>