Postman/Views/UserSettingsWindow.xaml

<Controls:MetroWindow x:Class="Postman.Views.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postman.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="271" Width="565.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="3" Height="23" Width="23" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Content="{iconPacks:Material Kind=Plus}">
                   
                </Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="54">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50" Grid.Column="0" Margin="0, 2, 5, 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Path=Color}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Text="{Binding Path=ShortName}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="13" FontWeight="DemiBold"></TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Foreground="SlateGray" TextTrimming="WordEllipsis" MaxHeight="40" Text="{Binding Path=Description}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Grid.Column="1">

        </GridSplitter>

        <local:EditUserView DataContext="{Binding SelectedUser}" Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="200" VerticalAlignment="Stretch">
        </local:EditUserView>

    </Grid>
</Controls:MetroWindow>
